<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gGW-Ve-dHR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2K4-Vb-hlp">
            <objects>
                <viewController id="gGW-Ve-dHR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ol3-EJ-Ous"/>
                        <viewControllerLayoutGuide type="bottom" id="fVz-Pu-VWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLf-oZ-48L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-vT-FGM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gGW-Ve-dHR" id="9OV-ss-fFv"/>
                                    <outlet property="delegate" destination="gGW-Ve-dHR" id="Vdb-eD-zoy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v1g-vT-FGM" secondAttribute="trailing" id="0do-Qf-8xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1g-vT-FGM" secondAttribute="trailing" constant="584" id="2ug-Sn-add"/>
                            <constraint firstItem="v1g-vT-FGM" firstAttribute="top" secondItem="mLf-oZ-48L" secondAttribute="top" id="7Xb-FX-kAq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v1g-vT-FGM" secondAttribute="bottom" id="ClP-fx-i2N"/>
                            <constraint firstItem="v1g-vT-FGM" firstAttribute="leading" secondItem="mLf-oZ-48L" secondAttribute="leadingMargin" constant="-16" id="EKE-Zh-8Np"/>
                            <constraint firstItem="v1g-vT-FGM" firstAttribute="leading" secondItem="mLf-oZ-48L" secondAttribute="leadingMargin" id="GA7-1t-pBT"/>
                            <constraint firstItem="v1g-vT-FGM" firstAttribute="leading" secondItem="mLf-oZ-48L" secondAttribute="leadingMargin" id="PfC-gm-eGG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v1g-vT-FGM" secondAttribute="bottom" id="TZq-n3-UXc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v1g-vT-FGM" secondAttribute="bottom" constant="600" id="lFh-2t-qZU"/>
                            <constraint firstItem="v1g-vT-FGM" firstAttribute="top" secondItem="mLf-oZ-48L" secondAttribute="topMargin" id="qJO-28-Wtg"/>
                            <constraint firstItem="v1g-vT-FGM" firstAttribute="top" secondItem="mLf-oZ-48L" secondAttribute="topMargin" id="rjg-3c-mNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1g-vT-FGM" secondAttribute="trailing" id="und-kY-slQ"/>
                            <constraint firstItem="v1g-vT-FGM" firstAttribute="leading" secondItem="mLf-oZ-48L" secondAttribute="leadingMargin" id="zxv-uF-xtM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="v1g-vT-FGM" id="Lk6-k9-r1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co8-e8-0Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.5" y="-186.5"/>
        </scene>
    </scenes>
</document>
